# SpringBootJavaFx

./: build.gradle  pom.xml
src/main/java/sample/: Controller.java  Main.java  Pi4jTest.java
src/main/resources/: application.properties  sample.fxml
src/main/webapp/: stats.jsp
src/main/webapp/css/: flightindicators.css
src/main/webapp/js/: jquery.flightindicator.js
