plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}
apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'com.pi4j:pi4j-core:1.1'
    compile 'javax.servlet:jstl:1.2'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M21'
    compile 'org.eclipse.jdt.core.compiler:ecj:4.6.1'
}

war {
    baseName = 'TelemetryModule'
}

bootRepackage{
    mainClass "sample.Main"
}

task copyToRpi(type: Copy, dependsOn: bootRepackage){
    from("build/libs"){
        include("**/*.war")
    }
    into "//RASPBERRYPI/public"
    outputs.upToDateWhen { false }
    doLast{
        println "Copied!"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '4.0'
}